{
  "App": {
    "SelfUrl": "https://localhost:44383",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.LaoInsur.com,http://localhost:4200,https://localhost:44367,https://localhost:44356",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44339,https://localhost:44367,https://localhost:44345"
  },
  "ConnectionStrings": {
    "Default": "Server=LLALIFE32GL1T;Database=LaoInsur;User Id=LaoInsur;Password=1234567890;Encrypt=False"
  },
  "Redis": {
    "IsEnabled": "false",
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "fYcNx9IbFNAzsKx7"
  }
}
